{
  "name": "aula11",
  "version": "1.0.0",
  "description": "- Compreender o conceito de membros estáticos em classes JavaScript. - Diferenciar propriedades de instância e propriedades estáticas. - Aprender a criar variáveis estáticas utilizando `static`. - Entender quando uma informação deve pertencer à classe e não a cada instância. - Acessar propriedades estáticas diretamente pela classe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
